public/pages/config.json (before)
{
  "site": {
    "name": "Shiv Brass Precision Components",
    "favicon": "https://images.unsplash.com/photo-1600783245891-f5d81e3b1a3b?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=60",
    "tagline": "Precision Engineering Excellence"
  },
  "footer": {
    "social": [
      {
        "url": "https://facebook.com/shivbrass",
        "icon": "facebook",
        "platform": "facebook"
      },
      {
        "url": "https://linkedin.com/company/shiv-brass",
        "icon": "linkedin",
        "platform": "linkedin"
      },
      {
        "url": "https://twitter.com/shivbrass",
        "icon": "twitter",
        "platform": "twitter"
      },
      {
        "url": "https://instagram.com/shivbrass",
        "icon": "instagram",
        "platform": "instagram"
      }
    ],
    "branding": {
      "url": "https://ferralabs.in",
      "text": "Made with ❤️ by",
      "company": "Ferralabs"
    },
    "navigation": [
      {
        "href": "/",
        "label": "Home"
      },
      {
        "href": "/about",
        "label": "About Us"
      },
      {
        "href": "/services",
        "label": "Services"
      },
      {
        "href": "/products",
        "label": "Products"
      },
      {
        "href": "/contact",
        "label": "Contact"
      }
    ]
  },
  "header": {
    "navigation": [
      {
        "href": "/",
        "label": "Home"
      },
      {
        "href": "/about",
        "label": "About Us"
      },
      {
        "href": "/services",
        "label": "Services"
      },
      {
        "href": "/products",
        "label": "Products"
      },
      {
        "href": "/contact",
        "label": "Contact"
      }
    ]
  },
  "company": {
    "logo": "https://images.unsplash.com/photo-1600880292203-757bb72dde14?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60",
    "name": "Shiv Brass Precision Components",
    "tagline": "Precision Engineering Excellence",
    "description": "With 30 years of expertise, Shiv Brass specializes in manufacturing high-precision components for automotive and aerospace industries. We deliver exceptional quality through custom and mass production services."
  },
  "contact": {
    "email": "info@shivbrass.com",
    "phone": "+91-022-4567-8901",
    "timing": [
      {
        "hours": "9:00 AM - 6:00 PM",
        "label": "Monday - Friday"
      },
      {
        "hours": "9:00 AM - 1:00 PM",
        "label": "Saturday"
      }
    ],
    "address": "Plot 45, Industrial Area, Pune - 411014, Maharashtra, India"
  }
}

public/pages/config.json (after)
{
  "site": {
    "name": "Shiv Brass Precision Components",
    "favicon": "https://images.unsplash.com/photo-1600783245891-f5d81ee13a64?fit=crop&w=64&h=64",
    "tagline": "Precision Engineering Excellence"
  },
  "footer": {
    "social": [
      {
        "url": "https://facebook.com/shivbrass",
        "icon": "facebook",
        "platform": "facebook"
      },
      {
        "url": "https://linkedin.com/company/shiv-brass",
        "icon": "linkedin",
        "platform": "linkedin"
      },
      {
        "url": "https://twitter.com/shivbrass",
        "icon": "twitter",
        "platform": "twitter"
      },
      {
        "url": "https://instagram.com/shivbrass",
        "icon": "instagram",
        "platform": "instagram"
      }
    ],
    "branding": {
      "url": "https://ferralabs.in",
      "text": "Made with ❤️ by",
      "company": "Ferralabs"
    },
    "navigation": [
      {
        "href": "/",
        "label": "Home"
      },
      {
        "href": "/about",
        "label": "About Us"
      },
      {
        "href": "/services",
        "label": "Services"
      },
      {
        "href": "/products",
        "label": "Products"
      },
      {
        "href": "/contact",
        "label": "Contact"
      }
    ]
  },
  "header": {
    "navigation": [
      {
        "href": "/",
        "label": "Home"
      },
      {
        "href": "/about",
        "label": "About Us"
      },
      {
        "href": "/services",
        "label": "Services"
      },
      {
        "href": "/products",
        "label": "Products"
      },
      {
        "href": "/contact",
        "label": "Contact"
      }
    ]
  },
  "company": {
    "logo": "https://images.unsplash.com/photo-1581291518857-4e27b48ff24e?fit=crop&w=300&h=200",
    "name": "Shiv Brass Precision Components",
    "tagline": "Precision Engineering Excellence",
    "description": "With 30 years of expertise, Shiv Brass specializes in manufacturing high-precision components for automotive and aerospace industries. We deliver exceptional quality through advanced manufacturing techniques and rigorous quality control."
  },
  "contact": {
    "email": "info@shivbrass.com",
    "phone": "+91-022-4567-8901",
    "timing": [
      {
        "hours": "9:00 AM - 6:00 PM",
        "label": "Monday - Friday"
      },
      {
        "hours": "9:00 AM - 1:00 PM",
        "label": "Saturday"
      }
    ],
    "address": "Plot 45, Industrial Area, Pune - 411014, Maharashtra, India"
  }
}

public/pages/config.json (diff)
@@ -1,7 +1,7 @@
 {
   "site": {
     "name": "Shiv Brass Precision Components",
-    "favicon": "https://images.unsplash.com/photo-1600783245891-f5d81e3b1a3b?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=60",
+    "favicon": "https://images.unsplash.com/photo-1600783245891-f5d81ee13a64?fit=crop&w=64&h=64",
     "tagline": "Precision Engineering Excellence"
   },
   "footer": {
@@ -80,10 +80,10 @@
     ]
   },
   "company": {
-    "logo": "https://images.unsplash.com/photo-1600880292203-757bb72dde14?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60",
+    "logo": "https://images.unsplash.com/photo-1581291518857-4e27b48ff24e?fit=crop&w=300&h=200",
     "name": "Shiv Brass Precision Components",
     "tagline": "Precision Engineering Excellence",
-    "description": "With 30 years of expertise, Shiv Brass specializes in manufacturing high-precision components for automotive and aerospace industries. We deliver exceptional quality through custom and mass production services."
+    "description": "With 30 years of expertise, Shiv Brass specializes in manufacturing high-precision components for automotive and aerospace industries. We deliver exceptional quality through advanced manufacturing techniques and rigorous quality control."
   },
   "contact": {
     "email": "info@shivbrass.com",
